- name: Add terra repository
  ansible.builtin.command:
    cmd: >
      dnf install -y --repofrompath 'terra,https://repos.fyralabs.com/terra$releasever'
      --setopt='terra.gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc'
      terra-release
  args:
    creates: /etc/yum.repos.d/terra.repo
