- name: Preparing for Hack Nerd font installation
  become: true 
  file:
    path: /usr/share/fonts/hack
    state: directory
    owner: root
    group: root
    mode: '0755'
  changed_when: false

- name: Preparing for JetBrainsMono font installation
  become: true 
  file:
    path: /usr/share/fonts/jetbrains
    state: directory
    owner: root
    group: root
    mode: '0755'
  changed_when: false

- name: Installing Hack Nerd Font
  become: true
  copy:
    src: fonts/hack_nerd_font.ttf
    dest: /usr/share/fonts/hack/hack_nerd_font.ttf
    owner: root
    group: root
    mode: preserve

- name: Installing codicon Font
  become: true
  copy:
    src: fonts/codicon.ttf
    dest: /usr/share/fonts/hack/codicon.ttf
    owner: root
    group: root
    mode: preserve

- name: Installing devicon Font
  become: true
  copy:
    src: fonts/devicon.ttf
    dest: /usr/share/fonts/hack/devicon.ttf
    owner: root
    group: root
    mode: preserve

- name: Download and install Jetbrains mono nerdfonts
  become: true
  ansible.builtin.unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/JetBrainsMono.zip
    dest: /usr/share/fonts/jetbrains
    remote_src: yes

- name: Setting up fonts.conf (Fallback for emojis)
  block:
    - name: Make sure fontconfig folder exists
      file:
        path: ~/.config/fontconfig
        state: directory
        mode: '0755'
      changed_when: false

    - name: Copy over font configuration
      copy:
        src: fonts/fonts.conf
        dest: ~/.config/fontconfig/fonts.conf
        mode: preserve
        force: yes
      changed_when: false
